<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title></title>
    
  </head>
  <body>

    <!-- jquery -->
    <script src="./libs/jquery/jquery-2.1.1.min.js"></script>

    <!-- jquery UI -->
    <script src="libs/jquery-ui/jquery-ui.min.js"></script>  
    <link href="libs/jquery-ui/jquery-ui.min.css" rel="stylesheet" />

    <!-- jquery-layout -->
    <script src="libs/jquery-layout/jquery.layout-latest.js"></script>
    <link href="libs/jquery-layout/layout-default-latest.css" rel="stylesheet" />

    <!-- the app entry point -->
    <script src="./src/app.js"></script>
    <link href="src/app.css" rel="stylesheet" />

    <div class="welcome">

        <span id="notice">This program is highly confidential and you need to enter the 26 character password to log in. If you have forgotten your password and need help please call AA TECH DESIGN at 877.228.3241.</span>
        <span id="loader">
            <div id="e">Incorrect password!</div>
            <label for="p"><span class="ui-icon ui-icon-locked"></span>Password</label>
            <input type="password" name="p" id="p" autofocus autocomplete=off >
            <button id="c">Continue</button>
        </span>
    </div>

    <div class="ui-layout-north">
    
        <div>
            <select id="selectConfigs">
              <optgroup>
                <option value="open" data-class="ui-icon-folder-collapsed">Import config..</option>
              </optgroup>
              <optgroup id="recentgroup" label="Recent Configs">
              </optgroup>
            </select>

            <button id="btnRun" accesskey="r">Run</button>
            <button id="btnPause" style="display:none;">Pause</button>
            <button id="btnStop" accesskey="s">Stop</button>
            <button id="btnAddStop">+30m to Stop Timer</button>
            <span class="right">
                <button id="btnAbout">About</button>
            </span>
            <span id="stopTimer"><span>
        </div>

        <div class="spacer">
        </div>

        <div>
        <label for="cboxAutoBlacklist">Blacklist proxies on error</label>
        <input type="checkbox" name="cboxAutoBlacklist" id="cboxAutoBlacklist">

        <label for="cboxCheckout">Checkout</label>
        <input type="checkbox" name="cboxCheckout" id="cboxCheckout">

        <label for="cboxExportCookies">Export cookies to files</label>
        <input type="checkbox" name="cboxExportCookies" id="cboxExportCookies" >

        <button id="btnShow">Show cookies</button>

        </div>

    </div>


    <div class="ui-layout-west">
    
    <div class="informer proxies-informer"><label></label>
        <span id="saveProxies" class="action right noselect">save</span>
    </div>
    <table class="mytable proxies-table">
        <thead>
        <tr>
            <td>Account</td>
            <td>IP:port</td>
            <td>Errors</td>
            <td>Blacklist</td>
        </tr>
        </thead>
        <tbody>
        </tbody>    
    </table>

    </div>

    <div class="ui-layout-center">

       <div class="informer products-informer"></div>
        <table class="mytable products-table">
            <thead>
            <tr>
                <td>Search Term</td>
                <td>ASIN</td>
                <td>Max Hits</td>
                <td>Add to Cart</td>
                <td>Max Depth</td>
                <td>Hits</td>
                <td>Not Found</td>
            </thead>
            <tbody>
            </tbody>    
        </table>

    </div>

    <div class="ui-layout-south">
          
        <div class="log-wrapper-wrapper">

            <div class="log-wrapper">
                <div class="informer log-informer"></div>
                <div id="log"></div>
            </div>

            <div class="proxies-ip-wrapper">
                <div class="informer ip-informer">
                    <label>IP detected</label>
                    <span id="clearIp" class="action right noselect">clear</span>
                    <span id="saveIp" class="action right noselect">save</span>
                </div>
                <table class="mytable ip-table">
                    <thead>
                        <tr>
                            <td>IP</td>
                            <td>Country</td>
                            <td>Count</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

        </div>

        <div id="viewer-wrapper">
        </div>

    </div>

    <!-- dialogs wrapper -->
    <div id="app-dialogs" style="display:none;">

        <div id="dlgCopyright" title="About">
          <img src="./images/icon48.png" style="float:left;padding-top: 1em;padding-right: 10px;" />
          <p><span id="appName"></span>
          <br>
          <span id="appVersion"></span>
          <br>
          <span id="appDescription"></span>
          </p>
          <p>Created by AA TECH DESIGN (877) 228-3241</p>
        </div>

        <div id="dlgSettings" title="Settings">
            <div class="fields-group">
                <label for="maxPages">Max Pages to Search ASIN</label>
                <input type="number" min="1" max="30" id="maxPages" />
            </div>
        </div>

        <input id="open-dialog-config" type="file" accept=".json" />
        <input id="save-dialog-proxies" type="file" nwsaveas="accounts-export.txt" />
        <input id="save-dialog-ip" type="file" nwsaveas="ip-export.txt" />
    </div>

    <script>

        // custom jqueryUI control
        $.widget('custom.iconselectmenu', $.ui.selectmenu, {
            _renderItem: function (ul, item) {
                var li = $('<li>'),
                  wrapper = $('<div>', { text: item.label });

                if (item.disabled) {
                    li.addClass('ui-state-disabled');
                }

                var cssClasses = (item.element.attr('data-class') ? 'ui-icon ' + item.element.attr('data-class') : '');

                $('<span>', {
                    'style': item.element.attr('data-style'),
                    'class': cssClasses
                })
                .appendTo(wrapper);

                return li.append(wrapper).appendTo(ul);
            }
        });


    </script>
    
  </body>
  
</html>